APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:P4gu2r2rd5HzsqOugygJJPFeWv9PUUMeW7PMJjtfRDE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seller_indeedhost
DB_USERNAME=seller_indeedhos
DB_PASSWORD=?r~,!HVv4_Pg

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=technodeviser05@gmail.com
MAIL_PASSWORD=bituikklndqeapay
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=technodeviser05@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_API=https://www.sandbox.paypal.com/cgi-bin/webscr
PAYPAL_API_USERNAME=t.test283-facilitator@yahoo.in
PAYPAL_SANDBOX_API_PASSWORD=NEACYSX4PQWDNAY2
PAYPAL_SANDBOX_API_SECRET=AFcWxV21C7fd0v3bYYYRCpSSRl31AkvdYEa7FqZO15fhxLo7KqBEsPVe
PAYPAL_CURRENCY= USD
PAYPAL_SANDBOX_API_CERTIFICATE=

RAZOR_KEY=rzp_test_1X89VZfE2BwKd7
RAZOR_SECRET=AMBOe1vJZfhd1zRpjS1HAm7E
RAZOR_CURRENCY = INR
RAZOR_IMAGE = /
RAZOR_THEME = "#3399cc"
